# Database Configuration
DATABASE_URL=postgres://postgres:password@localhost:5432/wb_school?sslmode=disable

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=wb-school-group
KAFKA_ORDERS_TOPIC=orders-topic

# Server Configuration
SERVER_PORT=8081
SERVER_HOST=localhost

# Environment
APP_ENV=development